# Intromaker

./: build.gradle  kinetic.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/color/: chip_select_color.xml  chip_select_color_light.xml
app/src/main/res/drawable/: ad_border_charge.xml  anim_favourite.xml  anim_null_rounded_primary.xml  anim_visibility.xml  blue_gradient.xml  bottom_sheet_top_icon.xml  btn_calltoaction_background.xml  btn_control_background.xml  btn_control_background_pressed.xml  edittext_background.xml  edittext_color_cursor.xml  gnt_rounded_corners_shape.xml  ic_arrow_forward_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_error_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_folder_black_24dp.xml  ic_format_color_text_black_24dp.xml  ic_input_black_24dp.xml  ic_launcher_background.xml  ic_library_add_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_recent_actors_black_24dp.xml  ic_replay_black_24dp.xml  ic_round_dark.xml  ic_select_all_black_24dp.xml  ic_signal_wifi_off_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_subscriptions_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  install_bg.xml  round_icon_accent_bg.xml  rounded_bottom_sheet.xml  rounded_bottom_sheet_primary.xml  rounded_corner_card_pricing.xml  rounded_corner_card_primary.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  activity_main_background_panel.xml  activity_main_bottom_sheet_color.xml  activity_main_edit_panel.xml  activity_premium_feature2.xml  activity_splash.xml  activity_splash_screen.xml  activity_template_picker.xml  ad_fan_native.xml  ad_fan_native_on_rendering.xml  ad_fan_no_media_native.xml  ad_in_template.xml  ad_unified.xml  background_panel_image.xml  bottom_sheet_color_picker_helper.xml  bottom_sheet_gradient.xml  bottom_sheet_image_picker.xml  bottom_sheet_template_picker.xml  bottom_sheet_typeface.xml  bottom_sheet_video_picker.xml  card_animation_picker.xml  card_category.xml  card_dynamic_background.xml  card_dynamic_bg.xml  card_effect_tile.xml  card_gradient.xml  card_image_bg.xml  card_text_controler.xml  card_typeface.xml  card_video_resolution.xml  card_video_thumb.xml  custom_dialog.xml  dialog_anim_picker_locked_template_dialog.xml  dialog_rating.xml  dialog_rendering.xml  dialog_video_download.xml  fb_native_banner_ad_view.xml  gg_ad_unified.xml  image_frame.xml  item_color_card.xml  (+3 more)
app/src/main/res/layout-v23/: activity_splash_screen.xml
app/src/main/res/menu/: home_bottom_nav.xml  menu_main_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ayp_youtube_player.html  bg1.json  bg10.json  bg11.json  bg12.json  bg13.json  bg14.json  bg2.json  bg3.json  bg4.json  bg5.json  bg6.json  bg8.json  bg9.json  data.json  gradients.json  littileburger.json  logo.json  rendering.json  splashscreen.json  successwork.json  testing.json  til28.json  tile1.json  tile10.json  tile100.json  tile101.json  tile102.json  tile103.json  tile104.json  tile105.json  tile106.json  tile107.json  tile108.json  tile109.json  tile11.json  tile110.json  tile12.json  tile13.json  tile14.json  (+95 more)
app/src/main/res/values/: arrays.xml  (+4 more)
(+218 files in other folders)
