<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/card_text_controller_main_wrapper"
    android:background="@drawable/anim_null_rounded_primary"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="8.0dip"
    android:paddingEnd="8.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0.0dip"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:theme="@style/MyHintStyle"
            android:layout_weight="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_text_control_text"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:textCursorDrawable="@drawable/edittext_color_cursor"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/card_text_control_more_btn"
            android:background="@drawable/round_icon_accent_bg"
            android:padding="8.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:tint="@color/colorPrimaryGeyser" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_text_control_container"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:src="@drawable/ic_edit_text"
                app:tint="@color/colorPrimaryGeyser" />

            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="center"
                android:id="@+id/textColorCard2"
                android:layout_width="72.0dip"
                android:layout_height="40.0dip"
                android:layout_marginStart="4.0dip"
                android:elevation="8.0dip"
                app:cardBackgroundColor="@color/colorOnPrimary"
                app:cardCornerRadius="6.0dip" />

            <View
                android:background="@color/colorPrimaryGeyser"
                android:layout_width="2.0dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="8.0dip"
                android:layout_marginEnd="8.0dip" />

            <ToggleButton
                android:layout_gravity="center"
                android:id="@+id/text_toggle_visibility"
                android:background="@drawable/anim_visibility"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:textOn=""
                android:textOff="" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:textColor="@color/colorOnSecondary"
                    android:id="@+id/card_text_control_done_btn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tf_btn_close"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>