<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/colorPrimaryLessLight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16.0sp"
            android:layout_gravity="center"
            android:id="@+id/category_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tf_title_category"
            android:layout_weight="1.0" />

        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/category_expand_btn"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:tint="@color/colorPrimaryGeyser"
            android:layout_weight="0.0"
            app:rippleColor="@color/colorAccent"
            style="@style/Widget.MaterialComponents.Button.Icon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_templates_rv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>